.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-lg {
  grid-column: 1 / -1;
}
.project {
  height: 550px;
  background-size: cover;
  background-position: center center;
  position: relative;
  cursor: pointer;
}
.project-logo {
  width: auto;
  height: 50px;
  margin-left: -3px;
}
.dark-text .description {
  color: black;
}
.dark-text .tag {
  border: 1px solid black;
  color: black;
}
.description {
  position: absolute;
  top: 60px;
  left: 60px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  width: 25em;
}
.description p {
  margin-top: 10px;
}
.tags {
  margin-top: 20px;
  margin-left: -3px;
}
.tag {
  font-size: 12px;
  color: #fff;
  padding: 7px 10px;
  border: 1px solid white;
  border-radius: 10px;
  display: inline;
  margin-left: 15px;
  background-color: rgba(255, 255, 255, 0.05);
}
.tag:first-child {
  margin-left: 0;
}
.mockup-image {
  height: 100%;
  display: flex;
  align-items: center;
}
.mockup-lg {
  margin-top: 30px;
  position: absolute;
  right: 3.5em;
  width: 49%;
}
.mockup-sm {
  position: absolute;
  right: 10%;
  bottom: 0;
  width: 80%;
}
.additional {
  position: absolute;
  width: 44%;
  bottom: 4em;
  left: -1.5em;
}
/* Custom styling */
.rainer .project-logo {
  height: 40px;
  margin: 5px 0;
}
.analysis .mockup-sm {
  right: -3em;
  width: 97%;
}
.travelo .mockup-lg {
  width: 80%;
  bottom: -6em;
}
/**** Mobile ****/
@media screen and (min-width: 940px) {
  /* Hover styling */
  .project:hover {
    background-color: rgba(209, 209, 209, 0.5);
    background-blend-mode: multiply;
  }
  .travelo:hover,
  .rainer:hover {
    background-color: rgba(209, 209, 209, 0.15);
    background-blend-mode: multiply;
  }
  .project:hover img.mockup-lg {
    width: 50%;
  }
  .travelo:hover img.mockup-lg {
    width: 81%;
  }
  .analysis:hover img.mockup-sm {
    transform: translateX(0.7em);
    width: 98%;
  }
  .rainer:hover img.mockup-sm {
    width: 81.5%;
  }
}
@media screen and (max-width: 1300px) {
}
@media screen and (max-width: 940px) {
  .projects {
    overflow-x: scroll;
    overflow-y: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    width: 100vw;
  }
  .project {
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    width: 98vw;
    height: 70vh;
  }
  .grid-lg {
    grid-column: auto;
  }
  .project .description {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding: 50px 0 0 40px;
    text-align: left;
  }
  .project .mockup-image {
    height: 70%;
    position: relative;
  }
  .project .mockup-image img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    object-fit: contain;
  }

  .project .description .description-text {
    max-width: 90%;
    font-size: 16px;
  }
  .project .tags {
    margin-bottom: 40px;
  }

  .project .additional {
    display: none;
  }
  h1.Hero-text {
    font-size: 35px !important;
  }
}
